Item = przedmiot
BagValue = Wartoœæ Przedmiotu
BagWeight = Cie¿ar przedmiotu
Value = Wartoœæ
Weight = Waga
InstanceProblem = Instacja Problemu
Settings = Ustawienia
About = O programie
Solve = rozwi¹¿ 
Add = dodaj 
Delete = usuñ przedmiot
ItemName = Nazwa przedmiotu
ProblemItems = Przedmioty w problemie
Result= Rozwi¹zanie problemu
Algorithm = Algorytm Rozwi¹zujacy
ChooseAlg=Wybierz algorytm
BruteForce=Przegl¹d zupe³ny
RandomSearch=Poszukiwanie losowe
maxCapacity=Wielkosc plecaka
ChangeLanguage = Zmien jêzyk
AboutDesc = program na laboratorium
