<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KnapsackGUI.jnlp">
  <information>
    <title>KnapsackGUI</title>
    <vendor>Unknown</vendor>
    <description>KnapsackGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KnapsackGUI.jar" size="79856" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="GUI.App"  name="KnapsackGUI" />
  <update check="background"/>
</jnlp>
