Item = item
BagValue = Bag value
BagWeight = Bag Weight
Value = value
Weight = weight
InstanceProblem = instance problem
Settings = Settings
About = About
Solve = solve
Add = add
Delete = delete Item
ItemName = Item Name
ProblemItems = Problem Items
Result= Result:
Algorithm = Solving Algorithm
ChooseAlg=Choose Algorithm
BruteForce=Brute Force
RandomSearch=Random Search
maxCapacity=Bag max capacity
ChangeLanguage = Change Language
AboutDesc= Program for labs