Item = item Bro
BagValue = Bag value Bro
BagWeight = Bag Weight Bro
Value = value Bro
Weight = weight Bro
InstanceProblem = instance problem Bro
Settings = Settings Bro
About = About Bro
Solve = solve Bro
Add = add Bro
Delete = delete Item Bro
ItemName = Item Name Bro
ProblemItems = Problem Items Bro
Result= Result: Bro
Algorithm = Solving Algorithm Bro
ChooseAlg=Choose Algorithm Bro
BruteForce=Brute Force Bro
RandomSearch=Random Search Bro
maxCapacity=Bag max capacity Bro
ChangeLanguage = Change Language Bro
AboutDesc = Program for bros